<!DOCTYPE html>
<html lang="en">
    <header>
        <img src="../images/heelEstate.logo.PNG" height="250" width="250">
    </header>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
        <meta charset="UTF-8">
        <title>HEEL ESTATE</title>
        <link rel="stylesheet" href="../main.css">

    <style>
        body {
        font-family: 'Trebuchet MS', sans-serif;
        background-color: #ADDFFF;
        }
        .button {
            background-color: none;
            border: none;
            outline: none;
            margin: 10px;
            size: 300px;

        }
        .btn {
            border: none;
            background-color: #ADDFFF;
            color: white;
            margin: 10px;
            size: 30px;
        }
        .right {
            text-align: right;
        }
        


    </style>

    </head>
    <body>
        
        <h1 style="font-size: 45px; text-align: center;">Where are you looking to live?</h1>
       
        <div>
            <a href="houseaptquiz.html">
                <img src="../images/heelestate.house4.png" height="350" width="350">
                <button class="btn" id="apartmentButton"></button>
            </a>
            <a href="houseaptquiz.html">
                <img src="../images/heelestateapartment2.png" height="350" width="350">
                <button class="btn" id="houseButton"></button>
                
            </a>
            <a href="reshallquiz.html">
                <img src="../images/reshall.png" height="350" width="350">
                <button class="btn" id="resHallButton"></button>
            </a>
        </div>
        <h3 style="border: 3px; border-style: solid; border-color: #5CB3FF; padding: lem; background-color: #5CB3FF;">About: Heel Estate is here to making the housing process accessible and simple. Complete a short questionnaire and you'll be matched with places in the area!</h5> <!-- Change this about section-->
        
        <script src="../../hammertime/quiz.js"></script>
        </body>
        <footer>

            <body>Made in Chapel Hill</body>
          </footer>
        
</html>